[gd_scene load_steps=5 format=3 uid="uid://go16c4ro2vgt"]

[ext_resource type="Script" path="res://Scripts/scp650npc.gd" id="1_kdokv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8euxa"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.29

[sub_resource type="CapsuleMesh" id="CapsuleMesh_34veu"]
material = SubResource("StandardMaterial3D_8euxa")
radius = 0.43
height = 2.505

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yqp8c"]
radius = 0.414036
height = 2.51945

[node name="scp650" type="CharacterBody3D"]
script = ExtResource("1_kdokv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_34veu")

[node name="Armature" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.102578, -1.04839, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yqp8c")

[node name="DontLookAtMe" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.470956, -1.2683, -0.218247, 0.941911, 2.5366, 0.436494)

[connection signal="screen_entered" from="DontLookAtMe" to="." method="_on_dont_look_at_me_screen_entered"]
[connection signal="screen_exited" from="DontLookAtMe" to="." method="_on_dont_look_at_me_screen_exited"]
